# PUSGS_2020

./: .gitignore  README.md
SmartEnergy/: SmartEnergy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SmartEnergy.MicroserviceAPI/: Dockerfile  SmartEnergy.MicroserviceAPI.csproj  Startup.cs
SmartEnergy.MicroserviceAPI/Controllers/: ConsumerController.cs  IncidentController.cs  SafetyDocumentController.cs  UsersController.cs  WorkRequestController.cs
SmartEnergy.MicroserviceAPI/Services/: CallService.cs  ConsumerService.cs  IncidentService.cs  MultimediaService.cs  SafetyDocumentService.cs  UserService.cs  WorkRequestService.cs
SmartEnergy/SmartEnergy.DevicesAPI/: SmartEnergy.DevicesAPI.csproj  Startup.cs
SmartEnergy/SmartEnergy.DocumentExtensions/: Dockerfile  Program.cs  SmartEnergy.DocumentExtensions.csproj  Startup.cs  appsettings.json
SmartEnergy/SmartEnergy.Service/: SmartEnergy.Service.csproj
SmartEnergy/SmartEnergy.Service/Services/: AuthHelperService.cs  CallService.cs  ConsumerService.cs  CrewService.cs  DeviceService.cs  DeviceUsageService.cs  IconService.cs  IncidentService.cs  LocationService.cs  MultimediaService.cs  ResolutionService.cs  SafetyDocumentService.cs  SettingsService.cs  StateChangeService.cs  UserService.cs  WorkRequestService.cs
SmartEnergy/SmartEnergy.Users/: Dockerfile  Dockerfile.develop  Program.cs  SmartEnergy.Users.csproj  Startup.cs  appsettings.json
SmartEnergy/SmartEnergy.Users/Controllers/: ConsumerController.cs  CrewController.cs  UsersController.cs
SmartEnergy/SmartEnergy.Users/DomainModels/: Consumer.cs  Crew.cs  User.cs
SmartEnergy/SmartEnergy.Users/Infrastructure/: ConsumerConfiguration.cs  CrewConfiguration.cs  UserConfiguration.cs  UsersDbContext.cs
SmartEnergy/SmartEnergy.Users/Mapping/: MappingProfile.cs
SmartEnergy/SmartEnergy.Users/Migrations/: 20210608201814_Initial.Designer.cs  20210608201814_Initial.cs  UsersDbContextModelSnapshot.cs
SmartEnergy/SmartEnergy.Users/Properties/: launchSettings.json
SmartEnergy/SmartEnergy.Users/Service/: AuthService.cs  ConsumerService.cs  CrewService.cs  MailingService.cs  UserService.cs
SmartEnergy/SmartEnergy.Users/charts/smartenergyusers/: Chart.yaml  values.yaml
SmartEnergy/SmartEnergy.Users/charts/smartenergyusers/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
power-system-web-app/: angular.json  package-lock.json  package.json  tsconfig.json
(+395 files in other folders)
